# rpa-consulta-produtos

./: README.md  pom.xml
RPAConsultaProdutos/: application.properties  iniciar.bat
src/main/java/com/quesssystems/rpaconsultaprodutos/: RpaConsultaProdutosApplication.java
src/main/java/com/quesssystems/rpaconsultaprodutos/automacao/: PendenciaConsultaProdutos.java  PendenciaUtil.java
src/main/java/com/quesssystems/rpaconsultaprodutos/exceptions/: ProdutoNaoEncontradoException.java
src/main/java/com/quesssystems/rpaconsultaprodutos/service/: EcommerceService.java  MercadoLivreService.java  RpaService.java
src/test/java/com/quesssystems/rpaconsultaprodutos/: RpaConsultaProdutosApplicationTests.java
