api.recuperar-dados.link=http://sistemato-demo.herokuapp.com/sistemato/recuperardados
api.registrar-log.link=http://sistemato-demo.herokuapp.com/sistemato/registrarlog
api.id-automacao=14

google-drive.path.pendentes=G:\\Meu Drive\\Sistemato\\Demo\\AutomacaoConsultaProdutos\\Pendentes
google-drive.path.processados=G:\\Meu Drive\\Sistemato\\Demo\\AutomacaoConsultaProdutos\\Processados
google-drive.path.resultados=G:\\Meu Drive\\Sistemato\\Demo\\AutomacaoConsultaProdutos\\Resultados

rpa.token=75190170-ecc1-48ff-ac33-9a7d12d4adcf
rpa.intervalo-minutos=5
rpa.webdriver.path=C:\\Users\\pedroquessada\\IdeaProjects\\.pedro\\rpa-consulta-produtos\\RPAConsultaProdutos\\chromedriver.exe

rpa.numero-resultados=10

rpa.mercado-livre.ativo=true