api.recuperar-dados.link=http://sistemato-demo.herokuapp.com/sistemato/recuperardados/%d
api.registrar-falha.link=http://sistemato-demo.herokuapp.com/sistemato/registrarfalha/%d/%s
api.registrar-execucao.link=http://sistemato-demo.herokuapp.com/sistemato/registrarexecucao/%d
api.id-automacao=14

google-drive.path.pendentes=G:\\Meu Drive\\Sistemato\\Demo\\AutomacaoConsultaProdutos\\Pendentes
google-drive.path.processados=G:\\Meu Drive\\Sistemato\\Demo\\AutomacaoConsultaProdutos\\Processados
google-drive.path.resultados=G:\\Meu Drive\\Sistemato\\Demo\\AutomacaoConsultaProdutos\\Resultados

rpa.intervalo-minutos=5
rpa.webdriver.path=C:\\Users\\pedroquessada\\IdeaProjects\\.pedro\\rpa-consulta-produtos\\RPAConsultaProdutos\\chromedriver.exe

rpa.numero-resultados=10

rpa.mercado-livre.ativo=true